
等你等了那么久歌词
等你等了那么久作词：祁隆作曲：祁隆演唱：张羽编曲：马健涛和声：柠檬草混音：王路遥出品人：祁隆歌词千寻 www.lrcgc.com王凯强QQ：1424674057等你我等了那么久花开花落不见你回头多少个日夜想你泪儿流望穿秋水盼你几多愁想你我想了那么久春去秋来燕来又飞走日日夜夜守着你那份温柔不知何时能和你相守就这样默默想着你就这样把你记心头天上的云懒散的在游走你可知道我的忧愁就这样默默爱着你海枯石烂我不放手不管未来的路有多久宁愿这样为你守候宁愿这样为你守候
九酷音乐网 http://www.9ku.com提供
等你等了那么久LRC歌词
[00:00.00]等你等了那么久
[00:03.58]
[00:04.26]作词：祁隆 作曲：祁隆
[00:06.61]演唱：祁隆 编曲：马建涛
[00:08.54]和声：柠檬草
[00:09.49]混音：王路遥
[00:10.21]出品人：祁隆
[00:11.22]
[02:33.64][00:27.20]
[00:29.81]等你我等了那么久
[00:35.13]花开花落不见你回头
[00:41.09]多少个日夜想你泪儿流
[00:47.25]望穿秋水盼你几多愁
[02:35.56][00:53.53]想你我想了那么久
[02:41.03][00:59.17]春去秋来燕来又飞走
[02:47.11][01:05.12]日日夜夜守着你那份温柔
[02:53.27][01:11.32]不知何时能和你相守
[03:53.51][02:59.24][01:16.78]就这样默默想着你
[03:59.11][03:05.05][01:22.82]就这样把你记心头
[04:05.42][03:11.29][01:29.23]天上的云懒散的在游走
[04:11.23][03:17.18][01:35.28]你可知道我的忧愁
[04:17.08][03:23.38][01:40.85]就这样默默爱着你
[04:23.21][03:29.20][01:47.24]海枯石烂我不放手
[04:29.26][03:35.26][01:53.25]不管未来的路有多久
[04:35.31][03:41.10][01:59.45]宁愿这样为你守候
[04:41.10][03:47.50][02:05.21]宁愿这样为你守候日日夜夜守着你那份温柔
[02:53.27][01:11.32]不知何时能和你